apiVersion: v2
name: adam-k8s
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://github.com/adamkielar/adam-k8s
maintainers:
  - name: Adam Kielar
    url: https://github.com/adamkielar